{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=real_estate_agency;Uid=root;Pwd=;Charset=utf8mb4;"
  },
  "PhotosPath": "D:\\Practice2026\\Practice 3\\Dec\\RealEstateAgency\\RealEstateAgency\\bin\\Debug\\Photos"
}